section {
    height: auto; /* Hauteur de la fenêtre de visualisation */
    width: 100%; /* Largeur de la fenêtre de visualisation */
    background-color: white;
    color: black;
    overflow: hidden;
}

.first {
    position: relative;
    height: 100vh;
    width: auto;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.project-info p span{
    font-size: 13vw; /* Ajustez cette valeur en fonction de vos besoins */
    font-family: "Six Caps", system-ui;
    font-weight: 500;
    font-variation-settings: normal;
    font-style: normal;
    transition: font-size 0.3s ease-in-out;
}
.project-info p{
    font-size: 2.5vw; /* Ajustez cette valeur en fonction de vos besoins */
    font-family: "Libre Barcode 128 Text", system-ui;
    font-weight: 400;
    font-style: normal;
    transition: font-size 0.3s ease-in-out;
}

@media only screen and (max-width: 991px) {
    .project-info p span {
        font-size: 15vw;
    }
    .project-info p {
        font-size: 5vw;
    }
}

.text-description {
    font-family: Inconsolata;
    font-size: 18px;
    color: gray;
}
.text-infoprojet {
    font-family: Inconsolata;
    font-size: 18px;
    font-weight: 600;
    color: black;
}
.second img{
    height: auto; /* Hauteur de la fenêtre de visualisation */
    width: 100%; /* Largeur de la fenêtre de visualisation */

}

.parent {
    padding-left: 14vh;
    padding-right: 14vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem 10rem;
}

.div1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.div2 {
    grid-column: 3 / 3;
    grid-row: 1 / 2;
}
.div3 {
    grid-column: 1 / 4;
    grid-row: 2 / 2;
}
.div4 {
    grid-column: 1 / 4;
    grid-row: 3 / 3;
}

@media (max-width: 992px) {
    .parent {
        padding-right: 2rem;
        padding-left: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-rows: auto;
        gap: 1.2rem 1.2rem;
    }

    .div1, .div2, .div3, .div4{
        grid-column: 1 / 2;
        overflow: auto;
        grid-row: auto;
    }
}

.acceuilGsb {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
}